# VARIABLES DE ENTORNO

# Entorno (local, development, production)

NODE_ENV=

# Configuración MySQL

# Nombre de BD

DB_NAME=

# Usuario de BD

DB_USER=

# Contraseña de usuario de BD

DB_PASS=

# Host de BD

DB_HOST=

# Puerto para ejecución local

PORT=
